*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style-type: none;
    text-decoration: none;
}

body{
    background: #faebd7;
    background-image: url(../assets/background.jpg); 
    background-size: cover;
    padding: 0 10px;
}

.icon{
    display: inline-flex;
    color: #000051;
    
}


.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #ffd658;
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #000051;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #000051;
    font-size: 1.1rem;
}
.sidebar-menu a.active {
    background:#3b9c9c;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:#fff380;
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a.active .icon{
    color: #ffd658;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
 }

#nav-toggle:checked + .sidebar+ .sidebar-brand, 
#nav-toggle:checked + .sidebar li  {
   padding-left: 1rem;
   text-align: center;
 }

 #nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
 }

 #nav-toggle:checked ~ .main-content{
   margin-left: 70px;
 }

 #nav-toggle:checked ~ .main-content header{
   width: calc(100% - 70px);
   left: 70px;
  }
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
    background:#fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #000051;
}
header label span{
    font-size: 1.7rem;
    padding-left: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.search-wrapper .icon{
    background: #fff;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: #3b9c9c;
}
main{
    margin-top: 50px;
    padding: 2rem;
    /* background: #fff8c6; */
    min-height: calc(100vh - 90px);
}
.card-pic{
    margin-top: 2rem;
    margin-left: 23rem;
    display: block;
    align-items: center; 
    
}
.card-pic img{
    border-radius: 50%;
    margin-right: 1rem;
}
.card-pic h3{
   color: #edda74;
}
.card-pic small{
    color: blue;
    font-weight: 700;
    padding-left: 1rem;
 }
.card-show{
    margin-top: 1rem;
    display: block;
    justify-content: space-between;
    background: transparent;
    padding:2rem;
    border-radius: 2px;
    margin-right: 15rem;
}
.card-show span:first-child{
    color: #edda74;
    font-weight: 700;
}
.card-show span:last-child{
    color: blue;
    font-weight: 500;
  
}
.card-show p{
    padding-top: .5rem;
}
.contacts{
    margin-top: 1rem;
    display: block;
    justify-content: space-between;
    background: transparent;
    padding:2rem;
    border-radius: 2px;
}
.contacts span:first-child{
    color: #edda74;
    font-weight: 700;
}
.contacts span:last-child{
    color: blue;
    font-weight: 500;
  
}
.contacts p{
    padding-top: .5rem;
}


@media only screen and (max-width: 1200px) {
    .sidebar{
        width: 70px;
     }
    
    .sidebar+ .sidebar-brand, 
    .sidebar li  {
       padding-left: 1rem;
       text-align: center;
     }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
     }
    
    .main-content{
       margin-left: 70px;
     }
    
    .main-content header{
       width: calc(100% - 70px);
       left: 70px;
      }
}
  

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        text-align: center;
        justify-content: center !important;
        align-items: center;
        background: #ffd658;
        padding-right: 0rem;
        margin-right: 1rem;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;

    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

   
    
     #nav-toggle:checked + .sidebar + .sidebar-brand, 
     #nav-toggle:checked + .sidebar li  {
       padding-left: 2rem;
       text-align: left;
     }
    
     #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
     }
     #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
     }
}


@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}

